# Timetable_Project

./: CreditCardProj.csproj  CreditCardProj.sln  Program.cs
Controllers/: 2StepVerifyController.cs  AttendanceController.cs  BankPaymentController.cs  BilledTransactionController.cs  CollegeDetailsController.cs  HomeController.cs  LoginController.cs  LoginHomeController.cs  ManageUsageController.cs  PinGenerateController.cs  UnbilledTransactionController.cs  UserRegistrationController.cs
Models/: Attendance.cs  Bank.cs  BillTransactionModel.cs  CardTransactionModel.cs  CreditCard.cs  CreditCardContext.cs  CreditCardViewModel.cs  Division.cs  ErrorViewModel.cs  LateFee.cs  MonthlyInvoice.cs  RegistrationViewModel.cs  Timetable.cs  User.cs  UserCookieInfo.cs  UserViewModel.cs  creditcombine.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Attendance/: Attendance.cshtml
Views/BankPayment/: BankDetailsGet.cshtml  DebitGet.cshtml  EnterCardNo.cshtml  Error.cshtml  PaymentConfirmation.cshtml  PinEntry.cshtml
Views/BilledTransaction/: BillTransaction.cshtml  BillTransactions.cshtml  EnterCardNo.cshtml  Index.cshtml  Read.cshtml  ReadTransact.cshtml
Views/CollegeDetails/: CollegeDetails.cshtml  _TimetablePartial.cshtml
Views/Home/: Index.cshtml  MainPage.cshtml
Views/Login/: Login.cshtml
Views/LoginHome/: LoginHome.cshtml
Views/ManageUsage/: CreditCardDetails.cshtml  Details.cshtml  SetAmtLimit.cshtml  SetAmtLimit1.cshtml  SetAmtLimit2.cshtml  SetNoOfTransDay1.cshtml  UpdatedCardDetails.cshtml
Views/PinGenerate/: ChangePin.cshtml  GeneratePin.cshtml  UpdatePinsuccess.cshtml
Views/Shared/: _Layout.cshtml
Views/Timetable/: Timetable.cshtml
Views/UnbilledTransaction/: EnterCard.cshtml  GetCardDetails.cshtml  SearchTransaction.cshtml  UnbilledTrans.cshtml
Views/UserRegistration/: Registration.cshtml
Views/_2StepVerify/: BlockCard2.cshtml  EnterDetails.cshtml  Success.cshtml  UnblockCard2.cshtml
